<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="3" skipped="0" tests="12" time="4.158" timestamp="2026-02-22T12:47:53.808281+00:00" hostname="agent-env-0a61c4ab-78f9-49a8-823e-1ade0cccb195"><testcase classname="backend.tests.test_version_management.TestProjectVersionManagement" name="test_api_health" time="0.207" /><testcase classname="backend.tests.test_version_management.TestProjectVersionManagement" name="test_create_project_generates_project_number" time="0.318" /><testcase classname="backend.tests.test_version_management.TestProjectVersionManagement" name="test_clone_project_creates_new_project_number" time="0.510" /><testcase classname="backend.tests.test_version_management.TestProjectVersionManagement" name="test_new_version_keeps_same_project_number" time="0.874" /><testcase classname="backend.tests.test_version_management.TestProjectVersionManagement" name="test_get_project_versions" time="0.619"><failure message="requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)">/root/.venv/lib/python3.11/site-packages/requests/models.py:976: in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/__init__.py:346: in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:337: in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:355: in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
E   json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:
backend/tests/test_version_management.py:186: in test_get_project_versions
    v1 = create_response.json()
         ^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/models.py:980: in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
E   requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</failure></testcase><testcase classname="backend.tests.test_version_management.TestProjectVersionManagement" name="test_projects_list_shows_latest_only_by_default" time="0.550"><failure message="requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)">/root/.venv/lib/python3.11/site-packages/requests/models.py:976: in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/__init__.py:346: in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:337: in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:355: in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
E   json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:
backend/tests/test_version_management.py:223: in test_projects_list_shows_latest_only_by_default
    v1 = create_response.json()
         ^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/models.py:980: in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
E   requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</failure></testcase><testcase classname="backend.tests.test_version_management.TestProjectVersionManagement" name="test_edit_project_updates_existing" time="0.476"><failure message="requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)">/root/.venv/lib/python3.11/site-packages/requests/models.py:976: in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/__init__.py:346: in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:337: in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:355: in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
E   json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:
backend/tests/test_version_management.py:251: in test_edit_project_updates_existing
    project = create_response.json()
              ^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/models.py:980: in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
E   requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</failure></testcase><testcase classname="backend.tests.test_version_management.TestProjectEstimatorCoreAPIs" name="test_get_customers" time="0.091" /><testcase classname="backend.tests.test_version_management.TestProjectEstimatorCoreAPIs" name="test_get_proficiency_rates" time="0.073" /><testcase classname="backend.tests.test_version_management.TestProjectEstimatorCoreAPIs" name="test_get_technologies" time="0.090" /><testcase classname="backend.tests.test_version_management.TestProjectEstimatorCoreAPIs" name="test_get_base_locations" time="0.076" /><testcase classname="backend.tests.test_version_management.TestProjectEstimatorCoreAPIs" name="test_get_project_types" time="0.087" /></testsuite></testsuites>